{
  "name": "Fleetco Management",
  "short_name": "Fleetco",
  "description": "Fleet operations portal for owner-operators and small fleets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/assets/fleetco-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
